{
	"name": "@mad-c/config",
	"version": "4.1.0",
	"description": "Shared config for different projects",
	"keywords": [
		"shared config"
	],
	"devEngines": {
		"runtime": {
			"name": "node",
			"version": "^26.4.0",
			"onFail": "error"
		},
		"packageManager": {
			"name": "pnpm",
			"version": "^11.20.0",
			"onFail": "error"
		}
	},
	"author": {
		"name": "madcampos",
		"url": "https://madcampos.dev/"
	},
	"license": "LGPL-3",
	"homepage": "https://github.com/madcampos/mad-config#readme",
	"bugs": {
		"url": "https://github.com/madcampos/mad-config/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/madcampos/mad-config.git"
	},
	"funding": [
		{
			"type": "Buy Me a Coffee",
			"url": "https://buymeacoffee.com/madcampos"
		},
		{
			"type": "Ko-Fi",
			"url": "https://ko-fi.com/madcampos"
		}
	],
	"type": "module",
	"files": [
		"src/**/*",
		"bin/**/*"
	],
	"exports": {
		".": "./src/index.mjs"
	},
	"bin": {
		"changelog": "./bin/changelog.mjs",
		"init": "./bin/init.mjs",
		"update": "./bin/update.mjs"
	},
	"scripts": {
		"bootstrap": "pnpm exec puppeteer browsers install",
		"format": "dprint fmt",
		"typecheck": "tsc --noEmit",
		"lint:js": "oxlint --fix",
		"lint": "pnpm run typecheck && pnpm run lint:js",
		"changelog": "node ./bin/changelog.mjs",
		"update": "node ./bin/update.mjs",
		"version": "pnpm version --sign-git-tag --message \"chore: update package version\"",
		"postversion": "pnpm run changelog --output \"docs/changelog\" --push --create-release"
	},
	"devDependencies": {
		"@types/node": "26.1.2",
		"dprint": "0.55.2",
		"oxlint": "1.76.0",
		"oxlint-tsgolint": "7.0.2001",
		"puppeteer": "25.4.0",
		"typescript": "7.0.2"
	}
}
