{
	"include": ["src/**/*", "src/**/*.json", "scripts/**/*", "bin/**/*"],
	"exclude": ["node_modules/**/*", "dist/**/*"],
	"extends": "./src/tsconfig.json",
	"compilerOptions": {
		"rootDir": "."
	}
}
